Readme file for WISDM's activity prediction dataset v1.1
Updated: Dec. 2, 2012

This data has been released by the Wireless Sensor Data Mining
(WISDM) Lab. <http://www.cis.fordham.edu/wisdm/>

The data in this file corrispond with the data used in the
following paper:

Jennifer R. Kwapisz, Gary M. Weiss and Samuel A. Moore (2010). 
Activity Recognition using Cell Phone Accelerometers, 
Proceedings of the Fourth International Workshop on Knowledge 
Discovery from Sensor Data (at KDD-10), Washington DC. 
<http://www.cis.fordham.edu/wisdm/public_files/sensorKDD-2010.pdf>

When using this dataset, we request that you cite this paper.

You may also want to cite our other relevant articles, which 
can be found here:
<http://www.cis.fordham.edu/wisdm/publications.php>

Jeffrey W. Lockhart, Tony Pulickal, and Gary M. Weiss (2012). 
	"Applications of Mobile Activity Recognition," 
	Proceedings of the ACM UbiComp International Workshop 
	on Situation, Activity, and Goal Awareness, Pittsburgh, 
	PA.

Gary M. Weiss and Jeffrey W. Lockhart (2012). "The Impact of 
	Personalization on Smartphone-Based Activity Recognition," 
	Proceedings of the AAAI-12 Workshop on Activity Context 
	Representation: Techniques and Languages, Toronto, CA.

Jennifer R. Kwapisz, Gary M. Weiss and Samuel A. Moore (2010). 
	"Activity Recognition using Cell Phone Accelerometers," 
	Proceedings of the Fourth International Workshop on 
	Knowledge Discovery from Sensor Data (at KDD-10), Washington 
	DC. 

When sharing or redistributing this dataset, we request that
this readme.txt file is always included. 

--original dataset files--

Files:
	readme.txt
	WISDM_ar_v1.1_raw_about.txt
	WISDM_ar_v1.1_trans_about.txt
	WISDM_ar_v1.1_raw.txt
	WISDM_ar_v1.1_transformed.arff

Changelog (v1.1):
* about files updated with summary information
* file naming convention updated to include version numbers
* readme.txt updated to include relevant papers
* WISDM_ar_v1.1_trans_about.txt updated with citation to paper
	describing the attributes.

Changelog (v1.0):
* user names masked with ID numbers 1-36
* dataset initialized
